spring.application.name=pointsale
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorysales
spring.datasource.username=josephmhy
spring.datasource.password=1234jm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.devtools.restart.poll-interval=1s

#spring.security.user.name=admin
#spring.security.user.password=admin1234
