spring.application.name=pointsale
spring.thymeleaf.cache=false

# conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorysales
spring.datasource.username=josephmhy
spring.datasource.password=1234jm
spring.datasource.driver-class-name=org.postgresql.Driver

# configuracion de jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# configuracion de devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.devtools.restart.poll-interval=500ms

# habilitar o deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definir ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes, clases o escanear
springdoc.paths-to-match=/api/users/**, /api/roles/**, /api/docs/**
